DotaPalyerData/MainWindow.xaml

<Window x:Class="DotaPalyerData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaPalyerData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="SteamID : " />
        <TextBox Grid.Row="0" Grid.Column="1" Name="steamIDTextBox" Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" Content="Rechercher" Click="searchButton_Click" Margin="5" MaxWidth="250" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="topHeroesListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Héros" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Parties jouées" DisplayMemberBinding="{Binding GamesPlayed}" />
                    <GridViewColumn Header="Win Rate" DisplayMemberBinding="{Binding WinRate, StringFormat={}{0:P2}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Player Name" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="PlayerName" Margin="0,30,0,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="MMR Estimé" FontWeight="Bold" Margin="0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="EstimatedMmr" Margin="0,5,0,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="Rank" FontWeight="Bold" Margin="0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="Rank" Margin="0,5,0,0" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Name="MyImageControl" Width="100" Height="100" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
